src/server/Chat/Chat.Grpc/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Chat.Grpc";

package greet;

service Chat {
  rpc join(User) returns (JoinResponse) {}
  rpc sendMsg(ChatMessage) returns (Empty) {}
  rpc receiveMsg(Empty) returns (stream ChatMessage) {}
  rpc getAllUsers(Empty) returns (UserList) {}
}

message ChatMessage {
  string from = 1;
  string msg = 2;
  string time = 3;
}

message User {
  string id = 1;
  string name = 2;
}

message Empty {}

message UserList {
  repeated User users = 1;
}

message JoinResponse {
  int32 error = 1;
  string msg = 2;
}

message ReceiveMsgRequest {
  string user = 1;
}

// The request message containing the user's name.
message MessageRequest {
  string message = 1;
}

// The response message containing the greetings.
message MessageReply {
  string message = 1;
}
